# MuestraLeptonXNoIdentity

angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.module.ts  route.provider.ts
angular/src/app/dashboard/: dashboard.component.ts
angular/src/app/dashboard/host-dashboard/: host-dashboard.component.html
angular/src/app/home/: home.component.html
angular/src/app/shared/: shared.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  MuestraLeptonX.sln  NuGet.Config
aspnet-core/src/MuestraLeptonX.Application/: MuestraLeptonX.Application.csproj  MuestraLeptonXAppService.cs  MuestraLeptonXApplicationAutoMapperProfile.cs  MuestraLeptonXApplicationModule.cs
aspnet-core/src/MuestraLeptonX.Application.Contracts/: MuestraLeptonX.Application.Contracts.csproj  MuestraLeptonXApplicationContractsModule.cs  MuestraLeptonXDtoExtensions.cs
aspnet-core/src/MuestraLeptonX.Application.Contracts/Permissions/: MuestraLeptonXPermissionDefinitionProvider.cs  MuestraLeptonXPermissions.cs
aspnet-core/src/MuestraLeptonX.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MuestraLeptonX.DbMigrator/: DbMigratorHostedService.cs  MuestraLeptonX.DbMigrator.csproj  MuestraLeptonXDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  tempkey.jwk
aspnet-core/src/MuestraLeptonX.Domain/: MuestraLeptonX.Domain.csproj  MuestraLeptonXConsts.cs  MuestraLeptonXDomainModule.cs
aspnet-core/src/MuestraLeptonX.Domain.Shared/: MuestraLeptonX.Domain.Shared.csproj  MuestraLeptonXDomainErrorCodes.cs  MuestraLeptonXDomainSharedModule.cs  MuestraLeptonXGlobalFeatureConfigurator.cs  MuestraLeptonXModuleExtensionConfigurator.cs
aspnet-core/src/MuestraLeptonX.Domain.Shared/Localization/: MuestraLeptonXResource.cs
aspnet-core/src/MuestraLeptonX.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/MuestraLeptonX.Domain/Data/: IMuestraLeptonXDbSchemaMigrator.cs  MuestraLeptonXDbMigrationService.cs  MuestraLeptonXTenantDatabaseMigrationHandler.cs  NullMuestraLeptonXDbSchemaMigrator.cs
aspnet-core/src/MuestraLeptonX.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/MuestraLeptonX.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/MuestraLeptonX.Domain/Saas/: SaasDataSeedContributor.cs
aspnet-core/src/MuestraLeptonX.Domain/Settings/: MuestraLeptonXSettingDefinitionProvider.cs  MuestraLeptonXSettings.cs
aspnet-core/src/MuestraLeptonX.EntityFrameworkCore/: MuestraLeptonX.EntityFrameworkCore.csproj
aspnet-core/src/MuestraLeptonX.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMuestraLeptonXDbSchemaMigrator.cs  MuestraLeptonXDbContext.cs  MuestraLeptonXDbContextFactory.cs  MuestraLeptonXEfCoreEntityExtensionMappings.cs  MuestraLeptonXEntityFrameworkCoreModule.cs
aspnet-core/src/MuestraLeptonX.EntityFrameworkCore/Migrations/: 20220203121320_Initial.Designer.cs  20220203121320_Initial.cs  MuestraLeptonXDbContextModelSnapshot.cs
aspnet-core/src/MuestraLeptonX.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/MuestraLeptonX.HttpApi/: MuestraLeptonX.HttpApi.csproj  MuestraLeptonXHttpApiModule.cs
aspnet-core/src/MuestraLeptonX.HttpApi.Client/: MuestraLeptonX.HttpApi.Client.csproj  MuestraLeptonXHttpApiClientModule.cs
aspnet-core/src/MuestraLeptonX.HttpApi.Host/: MuestraLeptonX.HttpApi.Host.csproj  MuestraLeptonXBrandingProvider.cs  MuestraLeptonXHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
aspnet-core/src/MuestraLeptonX.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/MuestraLeptonX.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  MuestraLeptonXDatabaseCheck.cs
aspnet-core/src/MuestraLeptonX.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/MuestraLeptonX.HttpApi/Controllers/: MuestraLeptonXController.cs
aspnet-core/test/MuestraLeptonX.Application.Tests/: MuestraLeptonX.Application.Tests.csproj  MuestraLeptonXApplicationTestBase.cs  MuestraLeptonXApplicationTestModule.cs
aspnet-core/test/MuestraLeptonX.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/MuestraLeptonX.Domain.Tests/: MuestraLeptonX.Domain.Tests.csproj  MuestraLeptonXDomainTestBase.cs  MuestraLeptonXDomainTestModule.cs
aspnet-core/test/MuestraLeptonX.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/MuestraLeptonX.EntityFrameworkCore.Tests/: MuestraLeptonX.EntityFrameworkCore.Tests.csproj
aspnet-core/test/MuestraLeptonX.EntityFrameworkCore.Tests/EntityFrameworkCore/: MuestraLeptonXEntityFrameworkCoreTestBase.cs  MuestraLeptonXEntityFrameworkCoreTestModule.cs
aspnet-core/test/MuestraLeptonX.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/MuestraLeptonX.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  MuestraLeptonX.HttpApi.Client.ConsoleTestApp.csproj  MuestraLeptonXConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/MuestraLeptonX.TestBase/: MuestraLeptonX.TestBase.csproj  MuestraLeptonXTestBase.cs  MuestraLeptonXTestBaseModule.cs  MuestraLeptonXTestDataBuilder.cs
aspnet-core/test/MuestraLeptonX.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+1 files in other folders)
