<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MuestraLeptonX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MuestraLeptonX.Domain\MuestraLeptonX.Domain.csproj" />
    <ProjectReference Include="..\MuestraLeptonX.Application.Contracts\MuestraLeptonX.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.1.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.1.3" />
  </ItemGroup>

</Project>
